志庆
│
├── 110 明岚（长子，字彩章，同治乙丑年七月十六日辰时生）
│   娶张氏秋娇，同治己巳年八月廿九日未时生
│   生子一：良楫
│   生女二：长转菊（适金山岸张有恩）、次求菊（适朱宅）
│   公歿于光绪丁未年十一月二十日巳时，葬道观前
│   氏歿于1937丁丑三月初六日卯时，葬庵西
│   │
│   └── 111 良楫（字齐川，光绪庚子年五月初八日午时生）
│       娶黄氏等菊，光绪丁酉年九月廿二日丑时生
│       黄氏歿于1919己未十二月二十日未时，葬周家山
│       继娶王氏望菊，光绪癸卯年八月十二日寅时生，出殐
│       再娶段氏望枝，1910庚戌正月廿四日辰时生
│       生子三：长兴简（幼歿）、次兴爱、幼兴山
│       生女二：长勤英（适南培胡占贵）、幼巧英（适慕礼张刘荣）
│       公歿于1958戊戌二月廿三日戌时，葬栎山上
│       氏歿于1972壬子十月廿六日申时，葬江家林
│       │
│       ├── 112 兴爱（次子，字喜南号晚来，1929己巳十二月廿九日亥时生）
│       │   娶王氏长英，1932壬申正月初二日辰时生
│       │   生子二：长万暇、幼万暖
│       │   生女一：调春（1960庚子正月廿九日亥时生，适鄱阳镇朱德陶）
│       │   公歿于戊子年九月初六日子时，葬江家陵南北向
│       │   │
│       │   ├── 113 万暇（字国富，1956丙申正月初十日辰时生）
│       │   │   娶徐氏雪翠，1959己亥七月初三日辰时生
│       │   │   生子二：长邦钲、次邦亮
│       │   │   生女四：长光霞（1978戊午十月初四日子时生，适湖北公安县谢胜侯村）、
│       │   │           次金霞字吴玲（1980庚申十二月三十日卯时生，适鄱阳镇范元凯）、
│       │   │           三秀丽字吴颖（1986丙寅三月廿八日子时生，适鄱阳镇杨板桥）、
│       │   │           幼四妹字吴媛（1988戊辰十月初八日戌时生，适湖南衡阳）
│       │   │   │
│       │   │   ├── 114 邦钲（字吴辊，1990庚午二月初八日丑时生）
│       │   │   │   娶张氏海茵，1994甲戌八月廿六日卯时生
│       │   │   │
│       │   │   └── 114 邦亮（字吴浩，1996丙子正月十一日申时生）
│       │   │       娶林氏凤枝，2000庚辰三月十三日辰时生
│       │   │
│       │   └── 113 万暖（字国春号吴宏，1973癸丑十二月廿五日亥时生）
│       │       娶吴氏江美，1973癸丑正月廿二日酉时生
│       │       生子二：长邦照（幼歿）、次邦钦
│       │       生女一：钰路（2000庚辰五月初十日酉时生）
│       │       │
│       │       └── 114 邦钦（字玉鑫，2002壬午二月初七日辰时生）
│       │
│       └── 112 兴山（幼子，字显南，1932壬申十二月二十日戌时生）
│           娶徐氏梁香，1936丙子五月十七日辰时生
│           生子三：长万伟、次万俊、幼万峰
│           生女一：想春（适活港程之堂）
│           公歿于1995乙亥八月初二日未时，葬江家林南北向
│           │
│           ├── 113 万伟（字国谋，1959己亥五月十八日午时生）
│           │   娶张氏才玉，1963癸卯四月十八日巳时生
│           │   生子二：长邦振、次邦静（出继胞弟万俊名下为嗣）
│           │   生女一：君霞（适浙江绍兴市新昌回山镇前后王村虎家丘引号）
│           │   │
│           │   ├── 114 邦振（字吴凯，1984甲子十二月十二日巳时生）
│           │   │   娶本梓小娟，1986乙丑十一月十五日卯时生
│           │   │   生女一：潭雪（2008戊子十月二十五日酉时生）
│           │   │
│           │   └── 114 邦静 → 出继万俊
│           │
│           ├── 113 万俊（字国庆，1965乙巳九月初四日卯时生）
│           │   娶张氏冬梅，1971辛亥十一月初十日辰时生
│           │   入继胞兄万伟次子邦静为嗣
│           │   公歿于1995又八月初四日
│           │   │
│           │   └── 114 邦静（嗣子，1987丁卯十月廿四日丑时生）
│           │
│           └── 113 万峰（字国汗，1968戊申二月廿五日午时生）
│               娶莲湖后堡王敏，1998戊寅八月十六日巳时生
│               娶孔氏香珍，1972壬子八月十七日辰时生
│               生子一：邦召
│               │
│               └── 114 邦召（字玉麒，1997丁丑五月初九日申时生）
│
├── 110 明峻（次子，字彩峰）
│   娶张氏翠英，光绪癸未年十二月廿二日戌时生
│   生子三：长良传、次良佐、幼良佑
│   生女二：长桂菊（适下岸张宅）、次香菊
│   公歿于1915乙卯十一月十三日辰时，葬对门南
│   │
│   ├── 111 良传（长子，字辅仁，光绪乙巳年九月十四日巳时生）──幼歿
│   │
│   ├── 111 良佐（次子，字辅才，1912壬子十二月廿八日生）──幼歿
│   │
│   └── 111 良佑（幼子，字辅乡，1914甲寅八月廿一日申时生）
│       娶程氏望凤
│       生子一：兴台
│       生女三：长美云、次調云（同适程家程将弟）、幼换妹（适徐家徐志谋）
│       公歿于1992壬申十二月廿七日子时，葬江家林南北向
│       氏歿于1967丁未七月初八日未时，葬江家林南北向
│       │
│       └── 112 兴台（字经南，1940庚辰十月初三日午时生）
│           娶李氏腊梅，1942壬午十二月初五日亥时生
│           生子二：长万泽、幼万涛
│           生女一：海玲（1989年八月廿五日辰时生，适桥下王庭红）
│           │
│           ├── 113 万泽（字国荣，1962壬寅十一月初七日亥时生）
│           │   娶程氏早翠，1961辛丑十二月三十日辰时生
│           │   生子二：长邦萃、次邦峰
│           │   生女一：丹（1989己巳三月十三日子时生，适桥下李清才）
│           │   │
│           │   ├── 114 邦萃（字玉长，1984甲子九月廿一日生）
│           │   │   娶桥下玉萍，1986年十月初四日生
│           │   │   生女三：长可含（2009年一月十七日卯时生）、
│           │   │           次梓妍（2013年七月初二日巳时生）、
│           │   │           三梓桐（2017丁酉七月八日午时生）
│           │   │
│           │   └── 114 邦峰（1991辛未十月廿九日亥时生）
│           │       娶邻村石家氏秀华，1993癸酉八月十八日亥时生
│           │
│           └── 113 万涛（字国平，1966丙午十二月初五日寅时生）
│               娶王氏庭玉，1966丙午十月十三日未时生
│               生子二：长邦扬、次邦航
│               生女一
│               │
│               ├── 114 邦扬（字海阳，1991辛未正月二十日未时生）
│               │   娶徐氏秀芹，1990庚午七月廿五日酉时生
│               │   生子一：江霖
│               │   生女一：迪乐（2017丁酉四月十七日申时生）
│               │   │
│               │   └── 115 江霖（2021辛丑六月初七日寅时生）
│               │
│               └── 114 邦航（字海航，1993癸酉月廿二日子时生）
│
└── 110 明嶽（三子，字彩玉，光绪乙亥年十二月廿九日寅时生）──幼歿