志祯
│
├── 110 明球（长子，字彩珽，咸丰丁巳年又五月初二日午时生）
│   娶杨氏，幼歿
│   继娶胡氏秋香，同治壬戌年七月廿五日辰时生
│   生子二：良珠、良江
│   公歿于1934甲戌八月初九日巳时，葬莲华山庵
│   氏歿年未详
│   │
│   ├── 111 良珠（长子，字玉珠，光绪辛巳年八月廿八日午时生）
│   │   幼歿
│   │
│   └── 111 良江（幼子，字清源，光绪乙酉年十二月初九日卯时生）
│       娶王氏连菊，光绪戊子年九月廿五日亥时生
│       生子三：长兴辉、次兴耀、幼兴炳（幼歿）
│       生女一：红菊
│       公歿于1954甲午十二月十六日
│       │
│       ├── 112 兴辉（长子，字丙南，光绪丁未年九月廿二日子时生）
│       │   娶程氏长凤，光绪丙午年八月廿八日卯时生，出醞
│       │   生子一：万饶
│       │   公歿于1942壬午六月廿七日未时，葬庵背东西向
│       │   氏殁于1948戊子十月十四日亥时，葬庵背东西向
│       │   │
│       │   └── 113 万饶（字国基，1941辛巳九月二十日生）
│       │       娶张氏龙英，1947丁亥正月初二日亥时生
│       │       生子五：长邦珞、次邦铭、三邦水、四邦贵、幼邦彬
│       │       生女一：金桂（1983癸亥二月廿六日子时生）
│       │       │
│       │       ├── 114 邦珞（字玉荣，1968戊申二月廿七日亥时生）
│       │       │   娶曹氏雪花，1968戊申二月十四日丑时生
│       │       │   生女二：长吴云（1990庚午四月初四日亥时生）、
│       │       │           次吴蒙（1991辛未十一月日生）
│       │       │
│       │       ├── 114 邦銘（字玉明，1969己酉十月初一日亥时生）
│       │       │   娶程氏赛英，1972壬子八月十二日子时生
│       │       │   生女一：吴清（1996丙子八月廿九日巳时生）
│       │       │
│       │       ├── 114 邦水（字玉水，1973癸丑十一月廿一日酉时生）
│       │       │   娶郑氏秋秀，1975乙卯九月十八日亥时生
│       │       │   生子二：长纲和、次纲满
│       │       │   │
│       │       │   ├── 115 纲和（字家亮，1999己卯十一月廿七日丑时生）
│       │       │   │
│       │       │   └── 115 纲满（字家建，2003癸未九月初九日巳时生）
│       │       │
│       │       ├── 114 邦貴（字玉贵，1975乙卯九月十六日戌时生）
│       │       │   生子一：
│       │       │   │
│       │       │   └── 115 纲谐（字家胜，2000庚辰四月廿九日午时生）
│       │       │
│       │       └── 114 邦彬（字玉林，1979己未七月初三日午时生）
│       │           娶张氏群，1979己未四月二十日生
│       │           生子一：
│       │           │
│       │           └── 115 纲美（字家扬，2000庚辰八月十三日酉时生）
│       │
│       ├── 112 兴耀（次子，字道南号东来，1911辛亥十二月十三日申时生）
│       │   娶胡氏转英，1920庚申十月十八日子时生
│       │   生子五：长万金、次万木、三万水、四万火、幼万土
│       │   生女一：细云（适慕礼张庭桥）
│       │   公殁于1997丁丑十二月初七日酉时，葬对门南北向
│       │   氏殁于1994甲戌九月十八日戌时，葬对门南北向
│       │   │
│       │   ├── 113 万金（字国仁，1941辛巳正月初五日亥时生）
│       │   │   娶王氏换娥，1942壬午八月初一日戌时生
│       │   │   生子三：长邦俊、次邦文、幼邦武
│       │   │   生女二：长翠屏（适活港程之方）、次翠花（适活港程之瑞）
│       │   │   公殁于2012壬辰十月初四日，葬对门
│       │   │   │
│       │   │   ├── 114 邦俊（字玉坤，1967丁未十一月初三日丑时生）
│       │   │   │   娶张氏根美，1967丁未十一月廿六日酉时生
│       │   │   │   生子二：纲斌、纲峰
│       │   │   │   娶张氏静，1977丁巳十二月初五日午时生
│       │   │   │   生子一：纲谐
│       │   │   │   生女一：鸣娟（1995乙亥八月初二日卯时生，适注巷村波全）
│       │   │   │   │
│       │   │   │   ├── 115 纲斌（字家强，1989己巳六月廿二日戌时生）
│       │   │   │   │   娶程氏秀平，1989己巳十一月初七日亥时生
│       │   │   │   │   生子二：
│       │   │   │   │   │
│       │   │   │   │   ├── 116 常松（字榆涛，2011辛卯腊月十三日申时生）
│       │   │   │   │   │
│       │   │   │   │   └── 116 常青（字晨涛，2005乙酉七月十一日子时生）
│       │   │   │   │
│       │   │   │   ├── 115 纲峰（字嘉雄，1992壬申三月廿六日未时生）
│       │   │   │   │   娶团林乡江氏玉婷，1991年八月廿五日辰时生
│       │   │   │   │   生子一：常树
│       │   │   │   │   生女二：长文馨、次文锦（2024甲辰腊月二十一日子时生）
│       │   │   │   │   │
│       │   │   │   │   └── 116 常树（字文涛，2014甲午正月十一日戌时生）
│       │   │   │   │
│       │   │   │   └── 115 纲美（邦彬长子，见上）
│       │   │   │
│       │   │   ├── 114 邦文（1973癸丑四月廿三日寅时生）
│       │   │   │   娶黄氏超萌，1975乙卯三月廿八日生
│       │   │   │   生子一：
│       │   │   │   │
│       │   │   │   └── 115 纲豪（字嘉豪，1998戊寅四月十七日未时生）
│       │   │   │
│       │   │   └── 114 邦武（字玉勇，1977丁巳六月初七日丑时生）
│       │   │       娶胡氏丽霞，1978戊午七月廿四日寅时生
│       │   │       生子一：
│       │   │       生女一：吴林（1999己卯四月廿三日子时生）
│       │   │       │
│       │   │       └── 115 纲伟（字嘉伟，2005乙酉生）
│       │   │
│       │   ├── 113 万木（字国印，1953癸巳十月初八日亥时生）
│       │   │   娶胡氏香桂，1962壬寅七月廿二日未时生
│       │   │   生子二：邦衡、邦吉
│       │   │   生女一：翠兰（1998年六月初八日巳时生，适董家咀邱运）
│       │   │   │
│       │   │   ├── 114 邦衡（字玉行，1988戊辰三月初四日亥时生）
│       │   │   │   娶胡氏敏，1989己巳八月十日申时生
│       │   │   │   生女一：吴悦（2012壬辰二月十日未时生，适昌家）
│       │   │   │   生子一：
│       │   │   │   │
│       │   │   │   └── 115 纲旦（字家昌，2013癸巳九月初一日未时生）
│       │   │   │
│       │   │   └── 114 邦吉（字玉庆，1991辛未四月初四日辰时生）
│       │   │       娶本埠常颖，1992壬申九月初九日卯时生
│       │   │       生子一：
│       │   │       │
│       │   │       └── 115 纲源（字家俊，2018戊戌十月廿八日寅时生）
│       │   │
│       │   ├── 113 万水（字国莹，1958戊戌二月廿八日戌时生）
│       │   │   娶张氏幼枝，1963癸卯九月初一日丑时生
│       │   │   生子一：邦安
│       │   │   生女二：长翠丽（适程家村程平元）、次翠芳（适石家村石江明）
│       │   │   │
│       │   │   └── 114 邦安（字玉根，1987丁卯八月十四日丑时生）
│       │   │       娶本村吴氏方花号吴金妹，1993年七月初一日生
│       │   │       生子二：
│       │   │       │
│       │   │       ├── 115 纲普（字家赫）
│       │   │       │
│       │   │       └── 115 纲策（字家城，2017丁酉腊月十六日生）
│       │   │
│       │   ├── 113 万火（字国仲，1962壬寅十一月初九日子时生）
│       │   │   娶孙坊张氏欢莲，1968戊申五月初六日酉时生
│       │   │   生子二：邦豪、邦驰
│       │   │   │
│       │   │   ├── 114 邦豪（字玉雷，1989己巳十月初十日寅时生）
│       │   │   │   娶南昌徐氏丽，1989己巳腊月十三日戌时生
│       │   │   │   生女一：嘉萱（生年文档未完整记录）
│       │   │   │
│       │   │   └── 114 邦驰（字玉璋，1996丙子十二月十五日卯时生）
│       │   │
│       │   └── 113 万土（字国勤，1967丁未八月初九日丑时生）
│       │       娶孙氏小妹，1976丙辰十月廿七日子时生
│       │       续娶瑞昌市高丰镇永兴村吴氏，1992壬申三月廿九日午时生
│       │       生子一：
│       │       │
│       │       └── 114 邦君（1994甲戌正月十八日寅时生）
│       │           娶浙江省义乌市福田街道前黄宅村黄氏，1996丙子五月二十五日丑时生
│       │           生子一：纲杰
│       │           生女一：诗好（2019己亥正月十五日午时生）
│       │           │
│       │           └── 115 纲杰（字景睿，2024甲辰十月十九日巳时生）
│       │
│       └── 112 兴炳（幼子）──幼歿
│
├── 110 明珪（次子，字彩珍，咸丰庚申年五月廿七日亥时生）
│   娶石氏幼莲，光绪乙亥年三月初六日戌时生
│   生子一：良茂
│   生女二：长荒菊（适小后堡王进全）、次江菊（幼歿）
│   公歿于1933癸酉九月廿一日巳时
│   氏歿年未详
│   │
│   └── 111 良茂（字景荣，光绪戊戌年又三月二十日子时生）
│       娶石氏荣妹，光绪丙辰年九月十六日未时生
│       生子一：兴广
│       生女二：长祝英（适石家石银来）、幼苏英（适南培王荒先）
│       公歿于1961辛丑
│       │
│       └── 112 兴广（字余南，1919己未二月初七日亥时生）
│           娶邵氏辰贵，1921辛酉十一月廿四日辰时生，幼歿
│           继娶邵氏元贵，1922壬戌正月初四日丑时生
│           生子五：长万福、次万景、三万寿、四万财、幼万旺
│           生女二：长华云（适南木冲程见样）、次贤云（适王汉礼）
│           公歿于1980庚申八月廿三日丑时，葬庵背东西向
│           氏歿于2009己丑三月廿五日酉时，葬庵背东西向
│           │
│           ├── 113 万福（字国想，1952壬辰七月十九日巳时生）
│           │   娶王氏想枝，1957丁酉正月初五日巳时生
│           │   生子二：邦羽、邦翼
│           │   生女一：飞苹（适瓦燮坝下步桥家）、慧玲（1998戊寅七月廿五日申时生，适本村吴丹）
│           │   │
│           │   ├── 114 邦羽（字飞龙号凤，1976丙辰九月二十日巳时生）
│           │   │   娶戴氏先娥，1976丙辰十月廿五日戌时生
│           │   │   生子一：
│           │   │   │
│           │   │   └── 115 纲毫（2000庚辰六月十四日申时生）
│           │   │
│           │   └── 114 邦翼（字波号飞虎，1978戊午十一月初八日酉时生）
│           │       娶张氏烧花，1979己未七月初五日卯时生
│           │       生子一：纲博
│           │       生女二：长慧兰（2001辛巳十月廿四日辰时生）、
│           │               次惠星（2005乙酉十月初四日卯时生）
│           │       │
│           │       └── 115 纲博（字志博，2011辛卯七月初三日亥时生）
│           │
│           ├── 113 万禄（字国爱，1952壬辰七月十九日午时生）
│           │   娶吴氏三妹，1950庚寅八月廿八日亥时生
│           │   生子一：邦鴻
│           │   生女一：洪梅（适张家咀张树先）
│           │   │
│           │   └── 114 邦鴻（字黄飞号见球，1990庚午三月廿一日亥时生）
│           │
│           ├── 113 万寿（字国定，1955乙未九月十一日巳时生）
│           │   娶王氏秀萍，1965己巳十月初五日亥时生
│           │   生女二：长吴颐（1988戊辰九月初七日辰时生，适安徽省庐江胡岗王真承）、
│           │           次吴姬（1989己巳九月初四日巳时生，适鄱阳镇壕沟壕山路口汪飞）
│           │
│           ├── 113 万财（字国华，1958戊戌八月初六日寅时生）
│           │   娶广东省五华县陈氏春芳，1978戊午三月十五日卯时生
│           │   生子一：邦晏
│           │   生女六
│           │   │
│           │   └── 114 邦晏（2017丁酉八月十二日生）
│           │
│           └── 113 万旺（字国亮，1963癸卯二月廿三日午时生）──幼歿
│
└── 110 明陂（三子，字彩珠，同治辛未年正月初六日未时生）
    娶张氏福娇，光绪壬午年八月初九日巳时生
    生子二：长良栋、幼良柱
    生女二：长云菊、次凤菊（适戴姓，转适红勘下邵崇让）
    公氏殁年未详
    │
    ├── 111 良栋（长子，字国材，光绪辛丑年九月初五日寅时生）
    │   娶李氏长妹，光绪辛丑年正月初三日辰时生
    │   生子四：长兴召、次兴辅、三兴琏、幼兴衡
    │   生女一：细英（适徐家徐长霞）
    │   公殁于1987丁卯，葬对门南北向
    │   氏殁于1980庚申正月十八日寅时，葬对门南北向
    │   │
    │   ├── 112 兴召（长子，字晖南，1912辛酉十二月十八日寅时生）──幼歿
    │   │
    │   ├── 112 兴辅（次子，字佐南，1921/丙寅正月初十日戌时生）──幼歿
    │   │
    │   ├── 112 兴琏（三子，字成来，1933癸酉七月十三日亥时生）
    │   │   娶戴氏金妹，1935乙亥九月十八日未时生
    │   │   生子三：长万春、次万调、幼万训
    │   │   生女三：长牡云（适南培胡占顺）、次香云（适朱家朱见平）、幼红云（适贵州）
    │   │   公歿于2011辛巳十月廿三日丑时，葬江家林南北向
    │   │   │
    │   │   ├── 113 万春（字文质号国球，1959己亥三月二十日巳时生）
    │   │   │   娶吴氏年枝，1963癸卯十二月廿七日戌时生
    │   │   │   生子二：长邦权、次邦魏
    │   │   │   │
    │   │   │   ├── 114 邦权（字玉芳，1983癸亥十一月十八日未时生）
    │   │   │   │   娶湖南醴陵鍾清，1983癸亥七月廿九日丑时生
    │   │   │   │   生子一：
    │   │   │   │   │
    │   │   │   │   └── 115 纲霖（字泽轩，2006丙戌闰七月十六日巳时生）
    │   │   │   │
    │   │   │   └── 114 邦魏（字玉祥，1986丙寅二月十四日申时生）
    │   │   │       娶慕礼张氏细影，1987年十一月初六日卯时生
    │   │   │       生子一：纲灿
    │   │   │       生女二：长如妍（2009年八月廿六日巳时生）、次如娜
    │   │   │       │
    │   │   │       └── 115 纲灿（字泽熙，2016丙申八月十八日未时生）
    │   │   │
    │   │   ├── 113 万调（字文彬号国青，1963癸卯二月初五日卯时生）
    │   │   │   娶程氏华玉，1966丙午五月十日辰时生
    │   │   │   生子一：邦懿
    │   │   │   生女二：长瑞燕（适万年）、次彩燕（适樟树下）
    │   │   │   │
    │   │   │   └── 114 邦懿（字军亮号锦诚，1987丁卯八月十日亥时生）
    │   │   │       生子一：
    │   │   │       │
    │   │   │       └── 115 纲骥（字嘉南，2021辛丑七月十二日未时生）
    │   │   │
    │   │   └── 113 万训（字文榜号国佩，1968戊申五月廿三日辰时生）
    │   │       娶何氏启云，1972壬子十二月廿八日生
    │   │       生子一：邦康
    │   │       生女一：祥燕（1995乙亥二月十七日生，适楠木冲程之富）
    │   │       │
    │   │       └── 114 邦康（字玉怀，1999己卯九月廿四日子时生）
    │   │           生女二：长梓衣（2020庚子正月十六日丑时生）、
    │   │                   次女（2021辛丑十月十六日生）
    │   │
    │   └── 112 兴衡（幼子，字楚南，1938戊寅九月初三日丑时生）
    │       娶徐氏细鸾，1942壬午七月廿一日辰时生
    │       生子四：长万全、次万儒、三万席、幼万宰
    │       生女三：长秀云（适吴江武）、次秀琴（适徐宅）、三玉秀（适张家嘴张宅）
    │       公歿于2001辛巳十月廿三日丑时，葬江家林南北向
    │       │
    │       ├── 113 万全（字国美，1962壬寅九月初十日丑时生）
    │       │   娶徐氏长鸾，1967丁未四月初一日丑时生
    │       │   生子二：长邦葛、次邦朝
    │       │   │
    │       │   ├── 114 邦葛（字玉辉号吴慧，1988戊辰六月廿四日巳时生）
    │       │   │   娶王氏海梅，1989己巳四月十六日卯时生
    │       │   │   生子一：可奇
    │       │   │   生女一：杉杉（2011辛卯三月廿四日巳时生）
    │       │   │   │
    │       │   │   └── 115 纲韵（字可奇，2014甲午正月十五日巳时生）
    │       │   │
    │       │   └── 114 邦朝（字玉碧号吴丰，1991辛未二月十一日子时生）
    │       │
    │       ├── 113 万儒（字国文，1964甲辰十一月十七日亥时生）
    │       │   娶王氏聪，1991辛未十一月十五日巳时生
    │       │   生女二：长烁蔓（2014甲午三月廿六日酉时生）、
    │       │           次夏蔓（2015乙未六月初六日卯时生）
    │       │
    │       ├── 113 万席（字国葵，1967丁未十月初四日亥时生）
    │       │   娶朱氏爱珠，1970庚戌九月十八日酉时生
    │       │   生女一：吴杉号莹（2008戊子正月初八日子时生）
    │       │   生子一：
    │       │   │
    │       │   └── 114 邦亮（字芳亮，1989己巳正月初二日卯时生）
    │       │
    │       └── 113 万宰（字国兵号泰，1978戊午三月初九日子时生）
    │           娶张氏群芳，1984甲子十月十六日午时生
    │           生子二：长邦迪、次邦广
    │           生女一：吴洁（2003癸未二月十五日未时生）
    │           │
    │           ├── 114 邦迪（长子，字玉信号宇飞，2006丙戌七月廿一日未时生）
    │           │
    │           └── 114 邦广（幼子，字宇阳，2013癸巳二月初六日巳时生）
    │
    └── 111 良柱（幼子，字贵材，光绪戊申年九月十七日寅时生）
        娶张氏玉英，光绪丁未年十月十三日子时生，出殯
        继娶张氏明珍，光绪甲寅年十一月初三日巳时生
        生子四：长兴鳌、次兴贵、三兴必、幼兴烂
        生女一：赛英（适南培胡荒先）
        公歿于1934甲戌十二月三十日辰时
        │
        ├── 112 兴鳌（长子，字连来）
        │   娶王氏春娥，1936丙子十二月廿三日亥时生
        │   生子三：长万瑞、次万强、幼万显
        │   生女三：长苗云（适慕礼张训勤）、次玉云（适张家嘴）、三调云（适霞雾垅）
        │   │
        │   ├── 113 万瑞（长子，字国忠，1957丁酉四月初六日午时生）
        │   │   娶张氏华美，1958戊戌五月初三日未时生
        │   │   生子二：长邦才、次邦英
        │   │   生女一：翠霞（1982壬戌九月初四日寅时生，适双港菜家山王克文）
        │   │   │
        │   │   ├── 114 邦才（长子，号吴栋）
        │   │   │   娶毛氏红霞，1987丁卯八月廿四日子时生
        │   │   │   生子一：
        │   │   │   │
        │   │   │   └── 115 纲吴
        │   │   │
        │   │   └── 114 邦英（次子，号雄，字玉红，1987丁卯四月初二日卯时生）
        │   │       娶张氏梅芳，1990庚午十一月十四日子时生
        │   │       生子一：纲山
        │   │       生女二：长家敏……
        │   │       │
        │   │       └── 115 纲山
        │   │
        │   ├── 113 万强（次子，字国许，1964甲辰九月十七日卯时生）
        │   │   娶张氏想梅，1964甲辰（六月廿六日午时生）
        │   │   生子一：邦盛
        │   │   生女一：金晶（1990庚午十月十七日午时生，适江西九江彭泽县东升镇丁庆）
        │   │   │
        │   │   └── 114 邦盛（字鑫，1992壬申三月初二日寅时生）
        │   │       娶后堡王氏名燕，1992壬申腊月三十日辰时生
        │   │       生女一：开洋（2022壬寅四月十五日未时生）
        │   │
        │   └── 113 万显（幼子，字国鹏）
        │       娶四川李氏萍，1991年四月廿二日卯时生
        │       生子一：
        │       │
        │       └── 114 邦辉（号子睿，2012壬辰七月廿八日亥时生）
        │
        ├── 112 兴贵（次子，字有来号为名，1937丁丑十月初五日酉时生）
        │   娶王氏妹娥，1949己丑二月廿五日子时生
        │   生子一：万洪
        │   生女二：景华（适上海昆山）、景峰（适上海昆山朱见勤）
        │   氏殁于2008年，葬上海昆山火化
        │   │
        │   └── 113 万洪（字国军，1969己酉九月十五日辰时生）
        │       娶何氏群英，1969己酉十一月廿二日辰时生
        │       生子一：邦稳
        │       │
        │       └── 114 邦稳（字煜东，1992壬申八月廿一日未时生）
        │           娶江苏苏州周氏石培，1992壬寅腊月初六日生
        │           生子一：纲善
        │           生女一：筱艾（2019己亥正月初三日酉时生）
        │           │
        │           └── 115 纲善（字岢瑞，2022壬寅农历三月初一戌时生）
        │
        ├── 112 兴必（三子，字美来号席南，1942壬午九月十三日辰时生）
        │   娶张氏牡凤，1946丙戌正月初十日子时生
        │   生子二：长万胜、次万取
        │   生女一：国梅（适本村吴想传）
        │   公殁于2012壬辰闰四月廿九日寅时，葬堂众山前南北向
        │   氏殁于1986丙寅三月二日，葬江家林南北向
        │   │
        │   ├── 113 万胜（字国武，1966丙午十一月二十日辰时生）
        │   │   娶石氏萍莲，1970庚戌十二月廿八日辰时生
        │   │   生子一：邦纯
        │   │   生女二：长吴丹（1991辛未三月十三日寅时生，适坊张文亮）、
        │   │           次耀华（1994年四月廿三日寅时生，适戴家江平）
        │   │   │
        │   │   └── 114 邦纯（字玉纯，1997丁丑十月十四日巳时生）
        │   │
        │   └── 113 万取（字国意，1981辛酉七月十六日未时生）
        │       娶张氏小霞，1986丙寅二月十五日子时生
        │       氏出殊
        │       续娶湖南周氏娟珠，1988年九月十日子时生
        │       生女一：可馨（2006丙戌腊月十九日酉时生）
        │       生女一：钰馨（2017丁酉正月十八日未时生）
        │
        └── 112 兴烂（幼子，字林来）──幼歿