志星
└── 110 明瑄（嗣子，字应补，同治甲戌年十月初二日戌时生）
    娶张氏兰贞，同治辛巳年十二月廿七日申时生
    生子三：长良益、次良甫（出继明賜名下为嗣）、幼良许
    生女二：长甫菊（适杨家田）、次香菊（适程家院子里）
    公歿于1939己卯四月廿七日巳时，葬江家林南北向
    氏歿于1960庚子十月初七日申时，葬江家林南北向
    │
    ├── 111 良益（长子，字想初，光绪甲辰年四月初九日午时生）
    │   娶张氏长梅，光绪戊申年七月三十日申时生
    │   生子一：兴就
    │   氏歿于1979己未六月廿一日戌时，葬对门东西向
    │   公歿于1986丙寅十月十一日申时，葬对门东西向
    │   │
    │   └── 112 兴就（字宝恩，1920庚申六月十四日未时生）
    │       娶张氏余凤，1921辛酉十月十九日戌时生
    │       生子一：美昭
    │
    └── 111 良许（幼子，字细初，1922壬戌四月三十日亥时生）
        娶杨氏细贞，出醸
        继娶杨氏赛云
        生女二：长桂枝（适杨家田群文）、次又枝（适三级坊高积清）
        生子四：长兴唐、次兴虞、三兴森、幼兴超
        公歿于1974甲寅正月十四日巳时，葬对门向
        氏歿于2006丙戌正月十九日亥时，葬汪家林南北向
        │
        ├── 112 兴唐（长子，字占恩，1951辛卯十月廿七日丑时生）
        │   娶戴氏仁枝，1954甲午十月十三日未时生
        │   生子二：长万水、次万山
        │   生女一：青丽（适慕礼张祥想）
        │   │
        │   ├── 113 万水（字美龙，1982壬戌十月廿三日午时生）
        │   │   娶彭家徐氏荷，1983癸亥六月廿六日寅时生
        │   │   生子一：
        │   │   生女一：吴婷（2016丙申农历六月初五午时生）
        │   │   │
        │   │   └── 114 邦旺（字吴优，2007丁亥二月廿九日午时生）
        │   │
        │   └── 113 万山（字美虎，1984甲子又十月十七日戌时生）
        │       娶莲青徐家徐五，1983年十月十四日辰时生
        │       生子一：
        │       │
        │       └── 114 邦胜（字振涛，2012壬辰正月廿七日辰时生）
        │
        ├── 112 兴虞（次子，字凑恩，1953癸巳九月十七日亥时生）
        │   娶李氏青云，1957丁酉又八月十二日丑时生
        │   生子三：长万秀、次万海、幼万波
        │   生女一：美秀（1995乙亥八月十五日戌时生，适莲湖朱家村朱合亮）
        │   │
        │   ├── 113 万秀（字美俊，1982壬戌二月初一日戌时生）
        │   │   娶张氏红梅，1986年二月十三日辰时生
        │   │   生子一：邦帝
        │   │   生女一：晨熙（2013癸巳六月三日未时生）
        │   │   │
        │   │   └── 114 邦帝（字东旭，2011壬辰正月廿二日戌时生）
        │   │
        │   ├── 113 万海（字美雄，1983癸亥七月十五日午时生）
        │   │
        │   └── 113 万波（字美佐，1985乙丑七月十五日丑时生）
        │
        ├── 112 兴森（三子，字贵恩，1956丙申八月十六日卯时生）
        │   娶张氏先英，1960庚子六月初一日未时生
        │   生子一：万锦
        │   生女二：长林秀（适毛家毛新华）、次君秀（适王家村）
        │   │
        │   └── 113 万锦（字美长，1984甲子四月初三日辰时生）
        │       娶张氏成兰，1982壬戌二月十三日申时生
        │       生子一：邦记
        │       生女二：长欣萍（2008戊子二月廿一日生）、
        │               次欣佳（2009年七月廿六日生）
        │       │
        │       └── 114 邦记（字文谱，2006丙戌三月初十日巳时生）
        │
        └── 112 兴超（幼子，字幼恩，1966丙午五月十四日亥时生）
            娶王氏爱华，1967丁未三月初一日巳时生
            生子二：长万荣、次万昌
            │
            ├── 113 万荣（字美报，1987丁卯四月十一日亥时生）
            │   娶张氏晓燕，1991辛未八月初五日辰时生
            │   生子二：长邦日、次邦亮
            │   │
            │   ├── 114 邦日（字文阳，2012壬辰四月廿日未时生）
            │   │
            │   └── 114 邦亮（字文俊，2012壬辰四月廿日未时生）
            │
            └── 113 万昌（字美彪，1988戊辰九月十八日酉时生）
                娶程氏雨敏，1991辛未正月廿三日丑时生
                继娶曹莹，1988戊辰四月二十日戌时生
                生女二：长可萱（2011辛卯十一月十一日戌时生）、
                        次墨萱（2014甲午八月廿一日巳时生）
                生子一：
                │
                └── 115 文禹（2023癸卯农历八月十二日酉时生）