志富
│
├── 110 明琪（长子，字彩堤，咸丰己未年月十三日巳时生）
│   娶张氏娥得，咸丰辛酉年十一月十三日午时生
│   氏出離
│   入继明瑤之子良泗为嗣
│   公歿于1937丁丑七月廿三日卯时
│   │
│   └── 111 良泗（嗣子，字汉滨，1920庚申八月廿七日丑时生）
│       娶陈氏金凤，1922壬戌九月初八日酉时生，氏出離
│       生女一：冬英（适表恩）
│       入继堂兄良湖次子兴校为嗣
│       │
│       └── 112 兴校（嗣子，字炳来，1933癸酉十二月十七日卯时生）
│           娶石氏银环，1935辛未十一月十一日寅时生
│           生子五：长万基、次万羽、三万翼、四万房、幼万信
│           生女一：长云（适慕礼邵纪欢）
│           公歿于2002壬午十一月十四日辰时，葬对门南北向
│           │
│           ├── 113 万基（字国明，1961辛丑四月初七日午时生）
│           │   娶曹氏想花，1962壬寅十二月初七日亥时生
│           │   生子一：邦繁
│           │   生女二：长吴萍（适鄱阳镇）、次玉屏（适鄱阳镇）
│           │   公歿于2011辛卯十一月初十日申时，葬对门东西向
│           │   │
│           │   └── 114 邦繁（字玉亮，1988戊辰九月廿四日卯时生）
│           │       娶鄱阳洪家巷张氏名婷，1993年三月十二日未时生
│           │       生子一：
│           │       │
│           │       └── 115 纲盛（字俊乐，2015乙未正月廿日未时生）
│           │
│           ├── 113 万羽（字国其，1963癸卯五月廿七日戌时生）
│           │   娶程氏饶玉，1962壬寅十一月初一日寅时生
│           │   生子三：长邦晓、次邦延、幼邦昌
│           │   │
│           │   ├── 114 邦晓（字根亮，1983癸亥九月二十一日辰时生）
│           │   │   娶吴氏艳霞，1985乙丑四月十七日子时生
│           │   │   生子一：
│           │   │   生女一：佳慧（2006丙戌二月初四日丑时生）
│           │   │   │
│           │   │   └── 115 纲伟（2019乙丑三月初十日辰时生）
│           │   │
│           │   ├── 114 邦延（字华亮，1986丙寅八月廿九日午时生）
│           │   │   娶毛氏幼萍，1988戊辰十一月廿三日申时生
│           │   │   生子一：纲宇
│           │   │   生女一：佳妍（2011辛卯二月初三日丑时生）
│           │   │   │
│           │   │   └── 115 纲宇（字博宸，2019乙亥三月初十日辰时生）
│           │   │
│           │   └── 114 邦昌（字晓亮，1988戊辰十一月三十日午时生）
│           │       娶胡氏胡霞，1990庚午十一月十八日子时生
│           │       生子二：
│           │       │
│           │       ├── 115 纲丰（字博，2017丁酉四月十一日亥时生）
│           │       │
│           │       └── 115 纲登（字博，2019乙亥八月初一巳时生）
│           │
│           ├── 113 万翼（字国启，1968戊申正月廿二日亥时生）
│           │   娶张氏荣花，1969己酉十一月初三日寅时生
│           │   生子二：长邦茂、次邦隆
│           │   生女一：吴婷（1989戊寅腊月初七日巳时生，适山西）
│           │   │
│           │   ├── 114 邦茂（字旭亮，1988戊辰十月初二日申时生）
│           │   │   娶鄱阳镇二中熊氏名燕，1989己巳七月廿八日酉时生
│           │   │   生子一：
│           │   │   │
│           │   │   └── 115 纲叶（字春源，2015乙未四月初九日酉时生）
│           │   │
│           │   └── 114 邦隆（字日亮，1989己巳十二月初六日巳时生）
│           │       娶双港桥下余氏兰珍，1992壬申七月廿二日戌时生
│           │       生子二：
│           │       │
│           │       ├── 115 纲昌（字梓航，2011辛卯四月初一日未时生）
│           │       │
│           │       └── 115 纲皓（字梓皓）
│           │
│           ├── 113 万房（字国汉，1970庚戌三月初三日戌时生）
│           │   娶李氏丽平，1972壬子二月十三日午时生
│           │   生子一：邦盛
│           │   生女一：舒娟（1994年正月初一日卯时生，适浙江郑帅）
│           │   │
│           │   └── 114 邦盛（字东亮，1996丙子四月初五日丑时生）
│           │
│           └── 113 万信（字国霞，1971辛亥十一月十二日亥时生）
│               娶石氏华枝，1972壬子十月初一日亥时生
│               生子一：邦升
│               生女二：长莺莺（1992壬申六月初六日卯时生，适尧山必雷）、
│                       次珊珊（1995乙亥九月廿三日亥时生，适瓦屑岭高应东）
│               │
│               └── 114 邦升（字升亮，1997丁丑九月廿三日亥时生）
│                   娶张兰，1998戊寅十月十日午时生
│                   生女一：吴优（2022壬寅农历腊月十五日丑时生）
│
├── 110 明当（次子，字彩梅，咸丰辛酉年十月廿二日戌时生）
│   娶朱氏铁妹，同治壬申四月初四日亥时生
│   生子一：良湖
│   氏殁于光绪戊戌年九月廿三日酉时，葬三角尖辛山乙向
│   │
│   └── 111 良湖（字海滨，光绪丁酉年七月三十日卯时生）
│       娶张氏黑妹，光绪戊戌年六月初三日辰时生
│       生子二：长兴弼、次兴校（出继堂弟良泗名下为嗣）
│       生女一：换英
│       │
│       └── 112 兴弼（字佐周号宝来，1923癸亥十一月初一日巳时生）
│           娶余氏鸣凤，1925乙丑九月十六日酉时生
│           生子一：万喜
│           生女三：长茶云（适南培胡德金）、次菊云（适南培胡初开）、
│                   幼凑云（适蒋坊张国安）
│           公殁于1962壬寅十月十四日，葬对门南北向
│           氏殁年未详
│           │
│           └── 113 万喜（字国欢，1961辛丑正月初一日子时生）
│               娶张氏爱云，1957丁酉六月初二日子时生
│               生子一：邦乾
│               │
│               └── 114 邦乾（字玉华，1982壬戌五月二十日午时生）
│                   娶李氏李芳，1978戊午八月廿四日酉时生
│                   生子一：纲阳
│                   生女一
│                   │
│                   └── 115 纲阳（字俊宏，2011辛卯八月廿二日子时生）
│
├── 110 明瑞（三子）──失考
│
├── 110 明琥（四子）
│   （后嗣信息不完整）
│
└── 110 明玲（幼子）──失考