志鸿
│
├── 110 明琢（长子，字轮新，咸丰乙卯年八月廿五日卯时生）──幼歿
│
├── 110 明琅（次子，字彩周，咸丰丁巳年七月初四日亥时生）
│   娶邵氏春香，咸丰庚申年十月十四日生
│   继娶张氏翠珠，同治壬申年十月十一日巳时生，出醊
│   继娶张氏茶娇，同治壬申年三月十八日亥时生
│   继娶周氏，光绪丁亥年十二月初十日亥时生
│   生子一：良周（幼歿）
│   入继胞弟明玕长子良恭为嗣
│   公歿于1921辛酉九月廿一日，葬老屋场何宅山东向
│   │
│   └── 111 良恭（嗣子，字必敬号香亭，光绪甲辰年八月廿二日未时生）
│       娶张氏初娇，光绪癸卯年十月廿七日亥时生
│       入继胞弟良宽次子兴舜为嗣
│       │
│       └── 112 兴舜（嗣子，字熏南，1928戊辰七月十六日戌时生）
│           娶张氏转环，1930庚午二月廿八日申时生
│           生子二：长万福、次万立
│           生女三：长美凤（适杨家田杨萃想）、次荣凤（适慕礼张细祥）、
│                   幼葵凤（适王家村王欢长）
│           氏歿于2017丁酉十月廿六日戌时，葬江家陵朝东南向
│           │
│           ├── 113 万福（字国义，1957丁酉又八月廿四日申时生）
│           │   娶张氏秀华，1966丙午三月二十日未时生
│           │   生子一：邦基
│           │   生女三：长奇珍（适李新春）、次欢珍（适本村）、幼冬珍（适石家常明家）
│           │   │
│           │   └── 114 邦基（字超前，1989己巳十月十五日未时生）
│           │
│           └── 113 万立（字国胜，1966丙午八月十四日丑时生）
│               娶吴氏华凤，1969己酉三月初三日酉时生
│               生子二：长邦业、次邦富
│               │
│               ├── 114 邦业（字超先，1990庚午三月初四日丑时生）
│               │   娶张氏有翠，1990庚午十一月廿日丑时生
│               │   生女二：长紫玲（2012壬戌十二月初九日午时生）、
│               │           次紫涵（2015乙丑农历三月初十日未时生）
│               │
│               └── 114 邦富（字超越，1997丁丑四月十三日午时生）
│                   娶德兴市泗州镇四建五公可一栋王越，1998戊寅农历九月十一日辰时生
│                   生子一：邦也
│
├── 110 明玕（三子，字彩嗣号瑞，咸丰庚申年二月廿六日寅时生）
│   （有赞曰）
│   娶邵氏金玉（生于同治庚午年二月廿六日卯时）
│   生子四：长良恭（出继胞兄明琅）、次良宽、三良安、幼良宁
│   生女三：长闽菊（适南培胡来寿）、次顺菊（幼歿）、幼多菊（适南培胡起来）
│   公歿于1938戊寅七月初二日酉时，葬小后坚王村背
│   │
│   ├── 111 良宽（次子，字乐善号幼初，光绪丁未年七月廿九日丑时生）
│   │   娶张氏银妹，光绪戊申年九月十四日巳时生
│   │   生子四：长兴儒（幼发，出继胞兄良恭）、次兴舜（出继良恭）、三兴汉、幼兴鼎
│   │   生女一：秋风
│   │   公歿于1958戊戌五月十八日巳时
│   │   氏歿于1951年
│   │   │
│   │   ├── 112 兴汉（三子，字楚南号平南，1933癸酉八月十九日寅时生）
│   │   │   娶高氏素萍，1938戊寅十月日时生
│   │   │   生子二：长万坦、次万诚
│   │   │   生女一：红霞（1958戊戌十一月初一日生，适安徽当涂县汤福明）
│   │   │   │
│   │   │   ├── 113 万坦（字国，1957丁酉十一月初六日生）
│   │   │   │   娶王氏海梅（配偶信息不完整）
│   │   │   │   生女四
│   │   │   │   生子一：
│   │   │   │   │
│   │   │   │   └── 114 邦也（字阳，1988戊辰二月廿三日丑时生）
│   │   │   │       （有赞曰：朴素持家志有恒……）
│   │   │   │
│   │   │   └── 113 万诚（字国宾，1962壬寅八月初十日生）
│   │   │       娶石家庄帅氏春萍，1961辛丑正月初十日生
│   │   │       生女一：若婵字乐晨（1996丙子正月廿五日寅时生）
│   │   │
│   │   └── 112 兴鼎（幼子，字怨号定南，1949己丑正月廿一日巳时生）
│   │       娶杨氏早英，1955乙未十二月廿五日子时生
│   │       生子一：万民
│   │       生女一：迟风
│   │       │
│   │       └── 113 万民（1991辛未二月初二日寅时生）
│   │           ──1992壬申十二月初六日辰时溺亡
│   │
│   ├── 111 良安（三子，字达善号三初，1910庚戌八月初一日酉时生）
│   │   娶戴氏二缘，1910庚申（原文有误，推测1908戊申）十一月十七日子时生
│   │   生子三：长兴豪、次兴湘、幼兴康
│   │   生女七：长远英（幼歿）、次南英（适南培胡长成）、三南英（适南培胡玉才转适朱仙进）、
│   │           四华英（适彭家彭加循）、五敬英（适孙坊张训行）、六八英（适徐家徐元桂）、
│   │           七九英（适徐家徐元水）
│   │   氏殁于1988戊辰五月廿八日寅时，葬江家林南北向
│   │   公殁于1999己卯八月十二日三戌时，葬江家林
│   │   │
│   │   ├── 112 兴豪（长子，字天锡号华南，1938戊寅三月廿五日午时生）
│   │   │   娶邵氏金玉，1947丁亥正月廿日寅时生
│   │   │   生子二：长万象、次万紫（出继胞弟兴康名下为嗣）
│   │   │   生女一：林根（适徐家村徐行培）
│   │   │   │
│   │   │   ├── 113 万象（字国尧号复新，1967丁未十二月廿一日亥时生）
│   │   │   │   娶徐氏荣鸾，1969己酉六月初九日戌时生
│   │   │   │   生子二：长邦立、次邦谋
│   │   │   │   生女一：吴丹（2002壬午二月初日巳时生）
│   │   │   │   │
│   │   │   │   ├── 114 邦立（字迪牙号吉，1990庚寅十一月初九日戌时生）
│   │   │   │   │   娶石氏秀丽，1988戊辰十一月初一日辰时生
│   │   │   │   │   生子一：
│   │   │   │   │   生女一：映洁
│   │   │   │   │   │
│   │   │   │   │   └── 115 纲魁（字吴一，2016年正月廿八日巳时生）
│   │   │   │   │
│   │   │   │   └── 114 邦谋（号佩君，1993癸酉七月十一日巳时生）
│   │   │   │       娶广西韦氏美玲，1995乙亥六月初十日辰时生
│   │   │   │       生女一：映清（2012年一月廿三日生）
│   │   │   │
│   │   │   └── 113 万紫 → 出继兴湘/兴康（见下）
│   │   │
│   │   ├── 112 兴湘（次子，字纯锡号汉南，1945乙酉九月十六日酉时生）
│   │   │   娶程氏娥娇，1963癸卯十二月廿四日戌时生
│   │   │   生女三：长姬荣（1988戊辰二月初五日未时生，适南培胡金幼）、
│   │   │           次窕荣（1991辛未十一月初一日丑时生，适浙江宁波）、
│   │   │           三泽一（1993癸酉正月初七日酉时生）
│   │   │   氏出離
│   │   │   入继胞兄兴豪次子万紫为嗣
│   │   │   公歿于2016丙申八月四日酉时
│   │   │   │
│   │   │   └── 113 万紫（嗣子，字国禹，1973癸丑九月十一日子时生）
│   │   │       娶杨氏群英，1973癸丑八月十三日卯时生
│   │   │       生子一：邦迪
│   │   │       生女三：长艳萍（1997丁丑十二月初四日戌时生）、
│   │   │               次吴萍（2003年六月廿九日戌时生）、
│   │   │               三海平（生年不完整）
│   │   │       │
│   │   │       └── 114 邦迪（号取军，2008年九月廿日未时生）
│   │   │
│   │   └── 112 兴康（幼子，字剑南号佳永，1950庚寅正月初七日辰时生）
│   │       └── 万紫（双祧，同上）
│   │
│   └── 111 良宁（幼子，字美善号四初，1912壬子八月初一日子时生）
│       娶程氏细娥，1914甲寅正月十一日卯时生
│       生子三：长兴梅、次兴奎、幼兴华
│       生女一：会英（适徐家徐仙扬）
│       公歿于2001辛巳十月廿一日辰时，葬江家林南北向
│       氏歿于1997丁丑八月初一日丑时，葬江家林南北向
│       │
│       ├── 112 兴梅（长子，字鼎南号江，1933癸酉十月初十日辰时生）
│       │   娶陈氏国英，1937丁丑四月廿七日生
│       │   生子一：万灿
│       │   生女三：长虹文（适鄱阳镇胡小如）、次晓文（适鄱阳镇程银喜）、
│       │           幼珏文（适张林雪）
│       │   氏歿于2007丁亥三月初五日，火化葬芝山
│       │   公歿于2000庚子十一月三十日辰时
│       │   │
│       │   └── 113 万灿（号蔚文，1970庚戌十二月廿三日酉时生）
│       │       娶王氏旭红，1971辛亥八月初十日寅时生
│       │       生女一：乐婧（1997丁丑八月廿九日寅时生）
│       │
│       ├── 112 兴奎（次子，字耀南，1937丁丑六月二十日戌时生）
│       │   娶张氏莲翠，1946丙戌四月廿五日生
│       │   生子三：长万珍、次万宝、幼万玉
│       │   生女一：红凤（适本村吴环喜）
│       │   │
│       │   ├── 113 万珍（字国繁，1968戊申八月二十日戌时生）
│       │   │   娶孙红，1972壬子三月十八日午时生
│       │   │   生子二：长邦补、次邦涛
│       │   │   │
│       │   │   ├── 114 邦补（字鹏斌，1997丁丑三月初五日卯时生）
│       │   │   │
│       │   │   └── 114 邦涛（字鹏翔，1987戊寅九月初三日午时生）
│       │   │
│       │   ├── 113 万玉（字国库，1970庚戌八月初四日戌时生）
│       │   │   娶张氏寛花，1975乙卯五月初六日辰时生
│       │   │   生子一：邦波
│       │   │   生女一：亦婷（1997丁丑十月廿五日子时生）
│       │   │   │
│       │   │   └── 114 邦波（字鹏亮，2001辛巳四月廿五日寅时生）
│       │   │
│       │   └── 113 万春（字国荣，1976丙辰二月十一日丑时生）
│       │       生子一：
│       │       │
│       │       └── 114 邦洋（字鹏，2004甲申八月廿九日子时生）
│       │
│       └── 112 兴华（幼子，字道南，1954甲午四月初一日亥时生）
│           娶程氏美香，1962壬寅九月十四日卯时生
│           生子一：万一
│           生女一：小凤（适湖麻城）
│           │
│           └── 113 万一（字国振号飞，1984甲子又十一月生）
│               娶乐平唔口周家占美英，1983年二月十六日申时生
│               娶孔氏幼香，1975乙卯六月二十日午时生
│               生子二：长邦海、次邦浪
│               生女一：亦萍（1998戊寅十月十一日巳时生）
│               │
│               ├── 114 邦海（号吴炜，2008戊子六月初七日寅时生）
│               │
│               └── 114 邦浪（号吴烨，2010庚寅九月十七日寅时生）
│
├── 110 明荆（四子，字彩荣，同治壬戌年生）
│   （记录不完整）
│
└── 110 明琳（五子，字彩文，同治甲子年九月十四日酉时生）──幼歿