志旭
│
├── 110 明琼（长子，字彩珠）──幼歿
│
├── 110 明链（次子，字彩宝，同治癸亥年九月二十日戌时生）
│   娶张氏娇娥，同治丁卯年九月廿八日卯时生
│   氏歿于1917丁巳六月初三日未时，葬庵背东西向
│   继娶陶氏春香，光绪壬辰年十月十二日亥时生
│   生子一：良念
│   生女一：爱菊（适戴家）
│   公氏歿葬庵背
│   │
│   └── 111 良念（字炎初，1932壬申八月初六日辰时生）
│       娶王氏牡枝，1935乙亥八月初十日辰时生
│       生子一：兴卫
│       生女一：红菊
│       │
│       └── 112 兴卫（字志来，1971辛亥七月初五日亥时生）
│           娶吴氏柳金，1972壬子九月初六日卯时生
│           生子二：长万勋、次万杰
│           生女一：莉（2000庚辰七月廿五日辰时生）
│           │
│           ├── 113 万勋（字吴斌，1995乙亥二月十四日巳时生）
│           │   娶吴氏丽君，1998戊寅正月廿九日巳时生
│           │   生子一：
│           │   │
│           │   └── 114 邦冉（字璀璨，2016乙未二月廿三日未时生）
│           │
│           └── 113 万杰（号吴轩，2004癸未八月初五日巳时生）
│
└── 110 明取（三子，字彩宝）──与明链记载有重叠，详见上