志衍
│
├── 110 明岱（长子，字彩峦，光绪戊寅年十一月三十日亥时生）
│   娶詹氏来莲，出離
│   入继堂弟明浚子良蔚为嗣
│   公歿葬未详
│   │
│   └── 111 良蔚（嗣子，字文炳，1920庚申三月二十日寅时生）
│       娶张氏等凤，1917丁巳十一月十八日子时生
│       入继胞弟良清长子兴建为嗣
│       公氏歿葬未详
│       │
│       └── 112 兴建（嗣子，字玉南，1963六月初六日酉时生）
│           娶徐氏晓红，1966乙巳三月廿二日卯时生
│           生子一：万海
│           生女二：长女秀珍（1985六月二十一日酉时生，适本村）
│           │
│           └── 113 万海（字国瑞，1991辛未正月廿六日巳时生）
│               娶湖北省江陵县资市金龙村丁银平，1994甲戌十月初九日亥时生
│               生子一：邦遜
│               │
│               └── 114 邦遜（字智辰，2013癸巳二月廿八日辰时生）
│
├── 110 明翰（次子，字彩竿号书林，光绪壬午年十二月十三日巳时生）
│   娶李氏春娇，光绪戊子年九月十五日寅时生，幼歿
│   │
│   └── 111 良曜（嗣子，字文光，1925乙丑十一月十八日丑时生）
│       娶杨氏毕定，1925乙丑十二月初六日丑时生
│       入继胞弟良清子为嗣
│       公氏歿葬未详
│       │
│       └── 112 兴造（嗣子，字振南，1966丙午八月廿六日午时生）
│           娶张氏幼玉，1970庚戌八月初九日戌时生
│           生子一：万宝
│           │
│           └── 113 万宝（字国林，1996丙子二月廿七日亥时生）
│               生女一：菲菲（2016丙申农历十一月十五日辰时生）
│
└── 110 明浚（三子，字彩波号清溪，光绪乙酉年八月初三日巳时生）
    娶张氏宝娇，光绪甲午年五月廿一日亥时生
    张氏歿于光绪丙午年五月初六日未时，葬三角尖
    子三：良蔚（出继堂兄明岱）、良曜（出继胞兄明翰）、良清
    生女三：长女雪英、次女转风（适王宅）、幼女贵凤（适戴选明）
    公歿于1942壬午四月廿八日申时，葬庵背
    │
    └── 111 良清（幼子，字文茂号六初，1932壬申九月初九日午时生）
        娶高氏有兰，1933癸酉八月初十日亥时生
        生子三：长兴建（出继胞兄良蔚）、次兴造（出继胞兄良曜）、幼兴创
        生女二：长女南英（适本村）、次培英（适南木冲程之照）
        公殁于2007丁亥十月初二日卯时
        氏殁于2007年九月十九日酉时
        │
        └── 112 兴创（幼子，字幼南，1974甲寅四月初九日卯时生）
            娶程氏雪花，1976丙辰九月廿三日辰时生
            生子二：万敏、万涛
            生女二：长英珍（1990庚申八月初十日申时生）、
                     次爱珍（1992壬申正月十七日巳时生，适本村祖发之子）
            │
            ├── 113 万敏（字国敏，2001辛巳十月初二日申时生）
            │
            └── 113 万涛（字国锦，2009己丑九月十五日卯时生）