志盛
│
├── 110 明承（长子，字梧岗号桐轩，同治壬戌年四月十四日亥时生）
│   娶张氏冬娥，同治甲子年十月廿八日卯时生
│   入继明灿长子良淇双桃为嗣
│   公歿于光绪辛卯年五月初六日辰时，葬三角尖东西向
│   氏歿葬未详
│   │
│   └── 111 良淇（嗣子，字佑泉，光绪丁亥年十月十三日辰时生）
│       娶王氏三贵，光绪辛卯年九月十七日子时生
│       生子三：长兴冕、次兴宽（同父双祧明继名下为嗣）、幼兴渊
│       生女一：元英
│       公歿于19__年（具体年份不完整），葬庵背
│       氏歿葬未详
│       │
│       ├── 112 兴冕（长子，字效周号望来，1915乙卯八月廿一日午时生）
│       │   娶藏氏想英，1912壬子正月初九日午时生，出離
│       │   公当兵未归，入继胞弟兴渊长子万茂为嗣
│       │   │
│       │   └── 113 万茂（嗣子，字国龙，1954甲午十二月初五日亥时生）
│       │       娶王氏调玉，1960庚子六月廿三日卯时生
│       │       生子二：长邦略、次邦义
│       │       生女一：翠芳（适徐家徐福培）
│       │       │
│       │       ├── 114 邦略（字勇彬，1979己未十月廿四日丑时生）
│       │       │   娶邵氏秀霞，1982壬戌十一月十五日亥时生
│       │       │   生子二：长纲锋、次纲志
│       │       │   生女一：媛燕（2002壬午十一月初一日寅时生）
│       │       │   │
│       │       │   ├── 115 纲锋（字松钧，2005乙酉正月二十日午时生）
│       │       │   │
│       │       │   └── 115 纲志（字松铭）
│       │       │
│       │       └── 114 邦义（字勇为，1985乙丑十月十二日未时生）
│       │           娶东乡县岗上积水南村艾氏菊芳，1989己巳三月十八日申时生
│       │           生女一：媛蕾（2015乙未二月初七日戌时生）
│       │           生子一：
│       │           │
│       │           └── 115 纲铭（字松航，2018戊戌农历七月初四巳时生）
│       │
│       ├── 112 兴宽（次子，字文周号伏来，1918戊午六月十七日辰时生）
│       │   同父双祧明继名下为嗣
│       │   娶王氏玉英，1920庚申五月十一日戌时生
│       │   入继胞弟兴渊次子万盛为嗣
│       │   公歿年未详，葬庵背
│       │   氏出離
│       │   │
│       │   └── 113 万盛（嗣子，字国虎，1958戊戌正月廿三日辰时生）
│       │       娶张氏谋云，1964甲辰二月十六日亥时生
│       │       生子一：邦闻
│       │       生女一：翠珍（适本村吴涛）
│       │       │
│       │       └── 114 邦闻（字勇亮，1985乙丑十二月十七日午时生）
│       │           娶李氏海燕，1987丁卯腊月廿三日辰时生
│       │           生子一：纲禹
│       │           生女二：长芷若（2014甲午二月初九日酉时生）、
│       │                   次芷瑶（2020庚子九月十九日辰时生）
│       │           │
│       │           └── 115 纲禹（号星辰，2008戊子三月初九日申时生）
│       │
│       └── 112 兴渊（幼子，字效唐号树来，1930庚午九月初三日卯时生）
│           娶毛氏四英，1937丁丑五月廿三日子时生
│           生子三：长万茂（出继胞兄兴冕）、次万盛（出继胞兄兴宽）、幼万浩
│           生女三：长青云、次凌云（适张家启张姓）、幼平云（适鄱阳镇徐亚君）
│           公歿于2001辛巳九月廿三日子时
│           │
│           └── 113 万浩（字国彪，1977丁巳二月十六日亥时生）
│               娶杨氏杨君，1977丁巳十二月廿七日卯时生
│               生子一：邦宇
│               生女一：若雁
│               │
│               └── 114 邦宇（字一波，2003癸未四月廿七日申时生）
│
└── 110 明继（次子，字松峰号梅轩，同治戊辰年十二月初五日辰时生）
    娶李氏凤娇，同治戊辰年八月廿六日卯时生，幼歿
    公歿于光绪庚寅年七月廿八日酉时，葬栋树下庚山甲向
    氏歿葬未详
    入继明瓌长子良淇兴明承双祧为嗣
    │
    └── 111 良淇（嗣子，双祧，同上）
        生子一：兴宽
        （兴宽及后嗣同上）