志宁
└── 110 明賜（字广福，同治丙午年五月十三日子时生）
    娶胡氏秋莲，同治己巳年十月十八日寅时生
    生女一：苏娇（随胡氏转醮幕礼张宅）
    入继明瑄次子良甫为嗣
    公殁于1941辛巳又七月十七日寅时，葬道观前
    │
    └── 111 良甫（嗣子，字双初，1906丙午九月廿七日丑时生）
        娶胡氏菊妹，生殁未详
        又娶史氏龙娇，1911辛亥五月十三日亥时生
        生子三：长兴炳、次兴成、三兴枝
        生女二：长芳霞（适三级坊高合）
        公殁于1989己巳十一月初八日申时，葬对门南北向
        氏殁于1994甲戌十月十二日戌时，葬与夫合墓
        │
        ├── 112 兴炳（长子，字炎南，1934甲戌十月三十日亥时生）
        │   娶张氏翠环，1936丙子八月初六日卯时生
        │   娶臧氏金贵（续娶）
        │   生子三：长万洲、次万根、幼万古
        │   生女四：长美芬（适瓦屑玲胡宅）、次赛芬（适本村国豪）、
        │           三荣芬（适双港桃花山周宅）、幼幼芬（适双港严家正意）
        │   │
        │   ├── 113 万洲（字国俊，1962壬寅正月十三日寅时生）
        │   │   生女二：长飞燕（适程家程国忠）、次海燕（适余干张剑）
        │   │   │
        │   │   └── 114 邦昭（字宗煌，1990庚午九月初四日酉时生）
        │   │       生女二：长沛萱（2008戊子正月廿一日午时生）、
        │   │               次梦茜（2009己丑五月初五日未时生）
        │   │
        │   ├── 113 万根（1969己酉十月廿五日亥时生）
        │   │   娶吴氏常梅，1963癸酉十二月初一日酉时生（注：此处年份疑有误）
        │   │   生子一：邦超
        │   │   生女二：长琳霞（适余干张赞）、次琳圆（适戴家选声勇）
        │   │   │
        │   │   └── 114 邦超（字宗泽，1993癸酉十二月初一日酉时生）
        │   │       生子一：
        │   │       │
        │   │       └── 115 纲义（字子恒，2016丙申腊月十八日卯时生）
        │   │
        │   └── 113 万古（字芳俊，1972壬子五月十二日巳时生）
        │       娶李氏赛贵，1972壬子三月初七日亥时生
        │       生子一：邦侠
        │       生女一：琳萍（适三级坊）
        │       公殁于2000庚辰九月十七日未时，葬对门南北向
        │       │
        │       └── 114 邦侠（字宗涛，1999己卯二月初二日辰时生）
        │
        ├── 112 兴成（次子，字向南，1942壬午六月初九日巳时生）
        │   娶张氏秋兰，1949己丑八月廿三日子时生
        │   生子二：万俊、万赶
        │   生女二：爱芬（适本村吴达洲）、爱平（适毛家毛志山）
        │   │
        │   ├── 113 万俊（字生长，1974甲寅四月十四日巳时生）
        │   │   娶河南兰考谢氏志华，1981辛酉十一月廿三日未时生
        │   │   生女一：琳慧（2006丙戌生）
        │   │
        │   └── 113 万赶（字赶俊，1979己未八月廿三日未时生）
        │       娶桐山黄氏雪，1984甲子十一月十八日子时生
        │       生子二：长邦翔、次邦鹏
        │       │
        │       ├── 114 邦翔（字宗翔）
        │       │
        │       └── 114 邦鹏（字宗鹏，2005乙酉十月初三日寅时生）
        │
        └── 112 兴枝（三子，字仙南，1945乙酉九月廿三日午时生）
            娶毛氏冬梅，1948戊子六月初一日辰时生
            生子四：长万奇、次万卿、三万东、幼万希
            氏殁于1983癸亥八月廿五日卯时，葬对门南北向
            │
            ├── 113 万奇（字奇俊，1968戊申十二月初八日生）
            │   娶张氏牡英（后续信息不完整）
            │   生子一：
            │   生女二：长琳瑜（1988戊辰十二月廿七日戌时生，适徐宅徐邦喜）、
            │           次琳丽（2005乙酉十二月初八日申时生）
            │   │
            │   └── 114 邦豪（字宗辉，1990庚午七月初五日申时生）
            │       公歿于2004甲申七月十七日溺亡于广东汕头
            │
            ├── 113 万卿（字伯俊，1969己酉八月廿五日卯时生）
            │   娶活港程氏水鸾，1979己未八月初六日巳时生
            │   生子二：长邦杰、次邦侠
            │   生女一：琳娟（2000庚辰九月初二日辰时生）
            │   │
            │   ├── 114 邦杰（字宗超号吴超，2002壬午七月初一日亥时生）
            │   │
            │   └── 114 邦侠（字宗振，2007丁亥十月廿五日卯时生）
            │
            ├── 113 万东（字东俊，1973癸丑十一月初五日辰时生）
            │   ──2012壬辰十一月廿三日歿，葬对门，三十九周岁
            │
            └── 113 万希（字希俊，1977丁巳十月三十日亥时生）
                ──2012壬午三月十二日申时歿，葬对门南北向，廿五周岁