志菊
│
├── 110 明璨（长子，字廷光，同治甲子年四月廿七日巳时生）
│   娶张氏凤娇，同治癸亥年十一月廿八日丑时生
│   生子二：长良淇（出继明承、明继二人双祧为嗣）、次良源
│   生女三：长换妹（适慕礼张正国）、次春菊（适下岸张奇才）、幼冬英
│   公氏歿年未详，葬庵背
│   │
│   └── 111 良源（次子，字石泉，光绪庚子年又八月初八日酉时生）
│       娶杨氏贵香，光绪辛丑年八月廿一日戌时生
│       生子三：长兴俸、次兴政、幼兴由
│       生女二：长伏英（适金山岸张仕春）、次月英（适山里香炉山王运明）
│       公氏歿年未详，葬庵背
│       │
│       ├── 112 兴俸（长子，字文缘，1920庚申五月十三日申时生）
│       │   娶何氏水枝，1921辛酉八月初九日辰时生
│       │   生子三：长万文、次万史、幼万哲
│       │   生女一：想云（适莲湖朱正根）
│       │   公歿于2006丙戌又七月廿六日巳时
│       │   氏歿于1997丁丑七月，夫妇合葬对门南北向
│       │   │
│       │   ├── 113 万文（字国祥，1947丁亥四月廿四日巳时生）
│       │   │   娶王氏金凤，1949己丑九月十一日申时生
│       │   │   生子二：长邦波、次邦涛
│       │   │   生女二：长翠红（适程家程见宗）、次翠玉（适双港尧山）
│       │   │   │
│       │   │   ├── 114 邦波（字玉腾，1972壬子十二月初二日酉时生）
│       │   │   │   娶吴氏冬梅，1973癸丑十二月初九日亥时生
│       │   │   │   生子一：纲集
│       │   │   │   生女一：戴妹（1999己卯九月十九日寅时生，适杨梅桥朱家嘴朱国军）
│       │   │   │   │
│       │   │   │   └── 115 纲集（字奇才，1993癸酉正月廿七日寅时生）
│       │   │   │       娶吴氏敏琴，1997丁丑三月廿九日寅时生
│       │   │   │       生子一：常紫
│       │   │   │       生女一：字涵（2020庚子农历腊月廿五日寅时生）
│       │   │   │       │
│       │   │   │       └── 116 常紫（字宇正，2016丙申十月十八日午时生）
│       │   │   │
│       │   │   └── 114 邦涛（字勇腾，1975乙卯五月三十日未时生）
│       │   │       娶程氏爱梅，1976丙辰十一月初四日未时生
│       │   │       生子二：纲伟、纲正
│       │   │       生女一：丽丽（2009己丑十二月十四日丑时生）
│       │   │       │
│       │   │       ├── 115 纲伟（字吴萧，1998戊寅九月十九日寅时生）
│       │   │       │
│       │   │       └── 115 纲正（字端，2023癸卯五月初三日戌时生）
│       │   │
│       │   ├── 113 万史（字国友，1953癸巳十二月初四日卯时生）
│       │   │   娶张氏调菊，1956丙申七月十三日丑时生
│       │   │   生子二：长邦才、次邦喜
│       │   │   生女二：长翠华（适张家嘴）、次翠林（适葵溪）
│       │   │   │
│       │   │   ├── 114 邦才（字勇华，1979乙未六月廿九日申时生）
│       │   │   │   娶张氏红梅，1980庚申正月三十日未时生
│       │   │   │   生子一：
│       │   │   │   │
│       │   │   │   └── 115 纲雄（字吴鹏，2001辛巳生）
│       │   │   │
│       │   │   └── 114 邦喜（字勇君，1981辛酉二月十二日亥时生）
│       │   │       娶石氏秀芳，1982壬戌八月廿七日申时生
│       │   │       生子一：纲鵾
│       │   │       生女一：吴巧（2012壬辰七月十六日申时生）
│       │   │       │
│       │   │       └── 115 纲鵾（字吴鹃，2004甲申九月初六日丑时生）
│       │   │
│       │   └── 113 万哲（字国顺，1960庚子九月十三日寅时生）
│       │       娶王氏芳枝，1959己亥六月十九日亥时生
│       │       生子一：邦辉
│       │       生女二：长翠芹（适本村吴成进）、次欢芹（适何宅）
│       │       │
│       │       └── 114 邦辉（字望腾，1987己巳十月十一日巳时生）
│       │           娶邵氏秀兰，1989己巳十月十一日亥时生
│       │           生子一：
│       │           │
│       │           └── 115 纲波（字文博，2011辛卯十一月初八日子时生）
│       │
│       ├── 112 兴政（次子，字根来，1933癸酉六月初五日酉时生）
│       │   娶杨氏林花，1933癸酉九月初六日辰时生
│       │   生子一：万吉
│       │   生女四：长芬云（适山里香炉山王从有）、次行云（适高家垅张怀进）、
│       │           三富云（适双港香炉山范锦起）、幼小云
│       │   氏歿于1985乙丑十二月廿五日未时，葬江家林
│       │   公歿于1996丙子十二月初三日酉时，葬江家林
│       │   │
│       │   └── 113 万吉（字国昌，1962壬寅八月廿四日丑时生）
│       │       娶程氏荷莲，1965乙巳十月初四日亥时生
│       │       生子一：邦择
│       │       生女一：玉平（适安徽省亳州市蒲城区十八里镇集西村张新峰）
│       │       │
│       │       └── 114 邦择（字吴清，1987丁卯八月初三日酉时生）
│       │           娶南培胡氏芳，1990庚午十一月十九日丑时生
│       │           生子一：纲涛
│       │           生女一：佳涵（2020庚子八月初二日生）
│       │           │
│       │           └── 115 纲涛
│       │
│       └── 112 兴由（幼子，字又来，1937丁丑十一月廿三日酉时生）
│           娶张氏美翠，1944甲申九月廿五日巳时生
│           生子一：万浪
│           生女二：长赛云（适慕礼张祥斌）、次赛荣（适窑头汪照耀）
│           公歿于2020庚子农历腊月廿一日酉时，葬周家山公墓
│           │
│           └── 113 万浪（字国怀，1978戊午十月十八日子时生）
│               娶张氏爱花，1980庚申五月十一日子时生
│               生子一：邦昊
│               生女一：吴婷（2000庚辰十一月初五日卯时生）
│               │
│               └── 114 邦昊（2020壬午五月十一日亥时生）
│
├── 110 明族（次子，字彩珍）
│   娶张氏凌云，光绪乙亥年九月廿七日寅时生，氏出醸
│   继娶杨氏桂花，光绪庚辰年八月廿九日子时生
│   生子一：良淵
│   公歿于宣统己酉年五月十一日未时
│   │
│   └── 111 良淵（字溥泉）
│       入继明璿之子良涯双祧为嗣
│       （后嗣见明淀系）
│
└── 110 明琛（三子，字廷献号兰轩，光绪辛巳年二月十二日戌时生）
    娶张氏二娇，光绪乙酉年九月初二日未时生
    生子一：良涯（出继明淀双祧为嗣）
    生女一：苏香（适毛宅）
    公歿于1911辛亥十月廿五日申时，葬庵背东西向
    │
    └── 111 良涯（字东泉，1911辛亥五月廿四日辰时生）
        娶张氏爱环，1914甲寅九月廿三日辰时生
        生子二：长兴珠、次兴忠
        生女一：占英（适徐宅徐文英）
        氏歿于1990庚午六月初六日申时，葬江家林南北向
        公歿于1992
        │
        ├── 112 兴珠（长子，字浦南号还来，1944甲申九月廿九日申时生）
        │   娶刘氏桂英，1949己丑八月初四日酉时生
        │   生子二：长万长、幼万书
        │   生女四：长伏云（适王家）、次三云（适南培胡家）、
        │           三春云（适后堡）、幼女（适本村吴纯进）
        │   公歿于2011辛卯六月初七日酉时，葬江家陵南北向
        │   │
        │   ├── 113 万长（字幼文号国雷，1977丁巳二月初一日子时生）
        │   │   娶石氏群枝，1978戊午九月十五日卯时生
        │   │   生子一：邦能
        │   │   │
        │   │   └── 114 邦能（字玉才，1997丁丑七月十九日巳时生）
        │   │       娶本埠小琴，1997丁丑正月廿日子时生
        │   │       生子一：
        │   │       │
        │   │       └── 115 纲伟（字泽宇，2015乙未十一月十五日未时生）
        │   │
        │   └── 113 万书（字梦龙，1989己巳八月十一日戌时生）
        │       生子一：
        │       │
        │       └── 114 邦能（2000庚辰九月初七日未时生）
        │
        └── 112 兴忠（次子，字原南号邦来，1955乙未十月初八日亥时生）